<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - backup progetto actam</title>
</head>



<body>
  <div id="root">

    <div id="synth">

      <canvas id="canvas">
      </canvas>

      <div class="upper half">

        <div class="waveSelection">

          <div class="rela-inline module waves">
            <div class="rela-inline mod-container">
              <!-- Sine -->
              <svg viewbox="0 0 80 80" class="waveform sine active">
                <rect class="rect" x="5" y="5" height="70" width="70" />
                <path d="M 6 40 C 18 12, 28 12, 40 40 S 62 68, 74 40" />
              </svg>
            </div>
            <div class="rela-inline mod-container">
              <!-- Triangle-->
              <svg viewbox="0 0 80 80" class="waveform triangle">
                <rect class="rect" x="5" y="5" height="70" width="70" />
                <path d="M 6 40 L 24 16 L 56 64 L 74 40" />
              </svg>
            </div>
            <div class="rela-inline mod-container">
              <!-- Square -->
              <svg viewbox="0 0 80 80" class="waveform square">
                <rect class="rect" x="5" y="5" height="70" width="70" />
                <path d="M 6 20 L 40 20 L 40 60 L 74 60" />
              </svg>
            </div>
            <div class="rela-inline mod-container">
              <!-- Sawtooth -->
              <svg viewbox="0 0 80 80" class="waveform sawtooth">
                <rect class="rect" x="5" y="5" height="70" width="70" />
                <path d="M 6 48 L 18 60 L 18 20 L 60 60 L 60 20 L 74 34" />
              </svg>
            </div>
          </div>

          <!--    <div class="forma d"onda">forma d"onda</div>
        <div class="display">display</div>
      -->
        </div>

        <div class="inviluppi">
          <fieldset id="inviluppi" style="border: 3px double white; height: 30vh;">
            <legend style="color: white; font-family:Helvetica, sans-serif;"><strong>ENVELOPS</strong> </legend>
            <div id="adsr">
              <div id="adsrControls" style="display:flex;">
                <div id="adsrInputs">
                  <div class="adsrParameter">
                    <span>Attack</span>
                    <div class="SLD">
                      <input id="attackRange" class="sliderTop" type="range" min="0" max="2" step="0.01">
                    </div>
                    <div class="schermo">
                      <span id="attack" value=""></span>
                    </div>
                  </div>
                  <div class="adsrParameter">
                    <span>Sustain</span>
                    <div class="SLD">
                      <input id="decayRange" class="sliderTop" type="range" min="0" max="2" step="0.01">
                    </div>
                    <div class="schermo">
                      <span id="decay"></span>
                    </div>
                  </div>
                  <div class="adsrParameter">
                    <span>Decay</span>
                    <div class="SLD">
                      <input id="sustainRange" class="sliderTop" type="range" min="0" max="1" step="0.01">
                    </div>
                    <div class="schermo">
                      <span id="sustain"></span>
                    </div>
                  </div>
                  <div class="adsrParameter">
                    <span>Release </span>
                    <div class="SLD">
                      <input id="releaseRange" class="sliderTop" type="range" min="0" max="3" step="0.01">
                    </div>
                    <div class="schermo">
                      <span id="release"></span>
                    </div>
                  </div>
                  <div class="adsrParameter">
                    <span>Gain</span>
                    <div class="SLD">
                      <input id="gainRange" class="sliderTop" type="range" min="0" max="1" step="0.01">
                    </div>
                    <div class="schermo">
                      <span id="gain"></span>
                    </div>
                  </div>
                </div>
              </div>
              <canvas id="adsrGraph" height="300" width="500"></canvas>
            </div>
          </fieldset>
        </div>


      </div>
      <div class="lower half">
        <div class="left-bar">
          <div class="checkboxSelection">
            <input type="checkbox" id="selezioneInput">
            <div class="sliderSelection">
              <div class="slideSelection">
                <span>TALK </span>
                <div class="smallKnobSelection"></div>
                <span class="onSelection"> PLAY</span>
              </div>
            </div>

          </div>
          <div class="octaveSelection">
            <button id="-" class="minusPitch"><span style="color:lightgrey">-</span></button>
            <button id="+" class="plusPitch"><span style="color:lightgrey">+</span></button>
          </div>
          <div class="buttons">
            <button id="turnoff-button">On/Off</button>
          </div>
        </div>
        <div id="keyboard"></div>
      </div>
    </div>
  </div>

  <div id="recorder">
    <canvas id="canvasRecorder"></canvas>

    <div class="high-bar">
      <button class="rnd" value="false" id="random">
        <span class="label labelRandom labelRandomOn">
          RND
        </span>
      </button>
      <div class="high-right-bar">
        <div id="randomVelocity"> <span id="speed" value=""> </span> </div>
        <div class="SLDTalkbox">
          <input type="range" class="sliderTopTalkbox" min="100" max="3000" value="100" step="10" id="speedSlider"
            onchange="speedRnd = parseFloat(this.value)">
        </div>
      </div>
    </div>

    <div class="boxTest">
      <button class="test"> TEST </button>
    </div>

    <div class="knob-container">
      <div class="knob"></div>
    </div>

    <div class="knob-container2">
      <div class="knob lowerKnob"></div>
    </div>

    <div class="low-bar">

      <div class="checkbox">
        <input type="checkbox" id="accensione">
        <div class="slider">
          <div class="slide">
            <span>OFF</span>
            <div class="smallKnob"></div>
            <span class="on">ON</span>
          </div>
        </div>

      </div>

      <button id="rec" style="width:100px">
        <div class="label labelRec"> REC </div>
      </button>

    </div>

  </div>

  <div id="RegistratoreSample">
    <!--<div class = "controlBar">
      <button id = "recordingRS"> </button>
    </div>
    <canvas id = "canvasRegistratoreSample"> 
        <div class="label labelRec"> REC/STOP </div>
    </canvas> -->
    <fieldset id="filters" style="border: 3px double white; height: 14vh">
      <legend style="color: white; font-family:Helvetica, sans-serif;"><strong>FILTERS</strong> </legend>

      <div class="SLDdown"><input type="range" class="sliderdown" id="LOWFilter" min="0.001" max="0.5" value="0.5"
          step="0.0001"></div><span style="color: white;">LOW-PASS</span>

      <div class="SLDdown"><input type="range" class="sliderdown" id="HIGHFilter" min="0.001" max="0.5" value="0.001"
          step="0.0001"></div><span style="color: white;">HIGH-PASS </span>
    </fieldset>

    <fieldset id="Echos" style="border: 3px double white; height: 14vh">
      <legend style="color: white; font-family:Helvetica, sans-serif;"><strong>ECHO</strong> </legend>

      <div class="SLDdown"><input type="range" class="sliderdown" id="TimeOfDelay" min="0" max="1" value="0"
          step="0.01"></div><span style="color: white;">DELAY </span>

      <div class="SLDdown"><input type="range" class="sliderdown" id="GainOfDelay" min="0" max="0.8" value="0"
          step="0.1"></div>
      <span style="color: white;">GAIN</span>
    </fieldset>

    <fieldset id="freqDifference" style="border: 3px double white; height: 14vh">
      <legend style="color: white; font-family:Helvetica, sans-serif;"><strong>FREQUENCY DIFFERENCE</strong> </legend>
      <div class="SLDdown">
        <input type="range" class="sliderdown" id="deltaSlider" min="0" max="30" step="1" />
      </div>
      <span style="color: white;" id="deltaValue"></span>
    </fieldset>

    <div class="PresetSaveSelect">
      <div class="custom-select" style="width:200px;">
        <select>
          <option value="0">Select preset:</option>
        </select>
      </div>
      <button id="save" style="width:70px">
        <div class="label labelSave"> SAVE </div>
      </button>
      <button id="download" style="width:70px">
        <div class="label labelDownload"> SELECT </div>
      </button>
    </div>

  </div>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</body>

</html>